<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/oneplayer"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        android:textColor="#fff"
        android:text="One Player"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/button_bg"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:id="@+id/twoplayer"
        android:layout_below="@id/oneplayer"
        android:text="Two Player"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />



</RelativeLayout>